{
  "ConnectionStrings": {
    "ShipmentDb": "Server=localhost\\SQLEXPRESS;Database=ShipmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "logisticshub.events"
  },
  "CompanyService": {
    "BaseUrl": "http://localhost:5103"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
