{
  "ReverseProxy": {
    "Routes": {
      "shipment-route": {
        "ClusterId": "shipment-cluster",
        "Match": {
          "Path": "/shipment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/shipment"
          }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/inventory"
          }
        ]
      },
      "company-route": {
        "ClusterId": "company-cluster",
        "Match": {
          "Path": "/company/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/company"
          }
        ]
      }
    },
    "Clusters": {
      "shipment-cluster": {
        "Destinations": {
          "shipment-destination": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-destination": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "company-cluster": {
        "Destinations": {
          "company-destination": {
            "Address": "http://localhost:5103/"
          }
        }
      }
    }
  },
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "RequiredScope": ""
  },
  "SwaggerOAuth": {
    "ClientId": "",
    "Scope": ""
  },
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}
