{
  "ConnectionStrings": {
    "CompanyDb": "",
    "Redis": ""
  },
  "CacheWorker": {
    "RunOnStartup": true,
    "RunOnce": false,
    "RefreshInterval": "24:00:00",
    "StartupJitterPercentage": 5,
    "RefreshJitterPercentage": 5,
    "EnabledModules": [],
    "GlobalTimeout": "00:30:00",
    "MaxDegreeOfParallelism": 2
  },
  "CompanyCacheWarmup": {
    "BatchSize": 500
  },
  "CompanyAddressCacheWarmup": {
    "BatchSize": 500
  }
}
